<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="/static/css/style.css" rel="stylesheet">
</head>
<body class="checkout-background-color">
  <div class="page-links-format navbar">
       <a href="#home"><img id="logo" src="/static/images/Tokoa-Logo.jpeg" alt="Order Online Button"></a>
       <div class="linksRowFormat ">
          <a href="/home" role="button">Home</a>
           <a href="/menu" role="button">Menu</a>
           <a href="/sign-in" role="button">Sign In</a>
           <a href="/my-rewards" role="button">My Rewards</a>
           <a href="/order-online">
               <img class="Tokoa-Btn-Format" src="/static/images/order-online-btn.jpeg" alt="Order Online Button">
           </a>
       </div>
    </div>
<h2 class="checkout-header-center"> Your Cart:</h2>
<div class="container">
  <div class="row">
    <div class="col-1">
        <div class="d-flex justify-content-start">
  <button class="btn btn-dark" type="button">
    Back to Order
  </button>
</div>
    </div>
      <div>
      <style>.checkout-table-styling td{padding:12px 12px;}
      .checkout-table-styling th{padding:12px 12px;}</style>
          </div>
    <div class="col-10">
         <div class="d-flex justify-content-center">
     <table class="checkout-table-styling">
    <tr>
        <th>Quantity</th>
        <th>Item</th>
        <th>Toppings</th>
         <th>Price</th>
         <th>Edit Item</th>
         <th>Remove Item</th>

    </tr>
    <tr>
        <td> 2x</td>
        <td>Philly's Best</td>
        <td>Mayo, Lettuce, No onions, tomatoes</td>
        <td>$30.00</td>
        <td><button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Edit
</button></td>

            <td><button type="button" class="btn btn-danger"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">

  X
</button></td>
    </tr>
 <tr>
        <td>1x</td>
        <td>Jack Cheesesteak</td>
      <td>No Mushroooms</td>
        <td>$15.50</td>
       <td><button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
  Edit
</button></td>
         <td><button type="button" class="btn btn-danger"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">

  X
</button></td>
    </tr>
 <tr>
        <td>3x</td>
        <td>French Fries</td>
       <td></td>
        <td>$11.97</td>
       <td><button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
  Edit
</button></td>
         <td><button type="button" class="btn btn-danger"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">

  X
</button></td>
    </tr>
     <tr>
        <td>3x</td>
        <td>Bottled Water</td>
           <td></td>
        <td>$6.00</td>
           <td><button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
  Edit
</button></td>
             <td><button type="button" class="btn btn-danger"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">

  X
</button></td>
    </tr>
     <tr>
         <td>
       Subtotal
         </td>
        <td></td>
           <td></td>
        <td>$63.47</td>
         <td></td>
         <td></td>
    </tr>
     <tr>
        <td>Tax </td>
        <td></td>
              <td></td>
        <td>$3.81</td>
         <td></td>
         <td></td>
    </tr>
        <tr>
        <td class="bold">Total</td>
        <td></td>
              <td></td>
        <td>$67.55</td>
            <td></td>
            <td></td>
    </tr>
    </table>
              </div>
    </div>
    <div class="col-1">
         <div class="d-flex justify-content-start">
  <button class="btn btn-dark btn-sm" type="button">
    Continue to Payment
  </button>
</div>
    </div>
  </div>
</div>

</body>
</html>